<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="head">
        <b>BiteMate</b><br><br>
    </div>

    <div class="p">
        Inspiration for your orders
    </div>

       <div class="pic">
        <div class="name">
       <img src="image2/biryani.jpg" alt="biryani" class="circle">
       <p>Biryani</p>
       </div>
       <div class="name">
       <img src="image2/burger.jpg" alt="burger" class="circle">
       <p>Burger</p>
       </div>
       <div class="name">
       <img src="image2/pizza.jpg" alt="pizza" class="circle">
       <p>Pizza</p>
       </div>
       <div class="name">
       <img src="image2/cake.jpg" alt="cake" class="circle">
       <p>Cake</p>
       </div>
       <div class="name">
       <img src="image2/roll.jpg" alt="roll" class="circle">
       <p>Roll</p>
       </div>
       <div class="name">
       <img src="image2/sandwich.jpg" alt="sandwich" class="circle">
       <p>Sandwich</p>
       </div>
       </div><br><br><br>

       <div class="brand">
        Top Brands
       </div>

       <div class="p2">
        <div class="name">
            <img src="image2/mcdonalds.jpg" alt="mcdonald" class="circle">
            <p><b>McDonalds</b></p>
        </div>
        <div class="name">
            <img src="image2/donuts.jpg" alt="donuts" class="circle">
            <p><b>Dunkin' Donuts</b></p>
        </div>
        <div class="name">
            <img src="image2/kababjees.png" alt="kababjees" class="circle">
            <p><b>Kababjees</b></p>
        </div>
        <div class="name">
             <img src="image2/domino.jpg" alt="dominos" class="circle">
             <p><b>Domino's</b></p>
        </div>
        <div class="name">
             <img src="image2/burger king.png" alt="burgerking" class="circle">
             <p><b>Burger King</b></p>
        </div>
        <div class="name">
             <img src="image2/kfc.png" alt="kfc" class="circle">
             <p><b>KFC</b></p>
        </div>
        </div>
   
</body>
</html>